base.url=http://149.154.71.152:8080/
type.driver=remote
type.browser=firefox
selenoid.url=http://149.154.71.152:4444/wd/hub
jdbc.url=jdbc:h2:tcp://localhost:9092/mem:testdb
jdbc.user=user
jdbc.pass=pass


implicitly.wait=5
page.load.timeout=10